# UniTech

./: build.gradle
src/main/java/com/unitech/unitech/: UniTechApplication.java
src/main/java/com/unitech/unitech/beans/: RequiredBeans.java
src/main/java/com/unitech/unitech/config/: ModelMapperConfig.java
src/main/java/com/unitech/unitech/config/kafka/: KafkaProducerConfig.java  KafkaUserActivationEventsTopicConfig.java
src/main/java/com/unitech/unitech/controller/: AccountController.java  AuthController.java  CurrencyRatesController.java  UserController.java
src/main/java/com/unitech/unitech/dto/: AccountDto.java  AccountStatusDto.java  CityDto.java  CurrencyExchangeDto.java  UserDto.java
src/main/java/com/unitech/unitech/dto/converter/: AccountToAccountDtoConverter.java  CurrencyExchangeDtoConverter.java  UserToUserDtoConverter.java
src/main/java/com/unitech/unitech/dto/request/: CreateAccountRequest.java  CreateUserRequest.java  Currency.java  SignInRequest.java  TransferDetailsRequest.java  UpdateAccountStatusRequest.java
src/main/java/com/unitech/unitech/exception/: AccountIsDeactiveException.java  AccountNotFoundException.java  BalanceNotEnoughException.java  FromAndDestinationAccountsAreSameException.java  GeneralExceptionHandler.java  PasswordDoesNotValidException.java  PinDoesNotValidException.java  RestTemplateResponseErrorHandler.java  SymbolNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/unitech/unitech/model/: Account.java  AccountStatus.java  City.java  CurrencyExchange.java  User.java
src/main/java/com/unitech/unitech/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/unitech/unitech/security/: CustomUserDetailsService.java  JwtAuthorizationFilter.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/unitech/unitech/security/jwt/: JwtProvider.java
src/main/java/com/unitech/unitech/service/: AccountService.java  AuthenticationService.java  CurrencyRatesService.java  UserService.java
src/main/java/com/unitech/unitech/swagger/: OpenApi30Config.java
src/main/java/com/unitech/unitech/validation/: PasswordValidator.java  PinValidator.java
src/main/resources/: application.properties
src/test/java/com/unitech/unitech/: TestSupport.java  UniTechApplicationTests.java
src/test/java/com/unitech/unitech/architecture/: ArchitectureTests.java  ServiceRules.java
src/test/java/com/unitech/unitech/service/: AccountServiceTest.java  AuthenticationServiceTest.java  UserServiceTest.java
src/test/java/com/unitech/unitech/validation/: PasswordValidatorTest.java  PinValidatorTest.java
